<?xml version="1.0" encoding="utf-8"?>
<DomainModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="2.0.0.0" name="CarsDb" namespace="TelerikMvcApp4" showPropertiesCompartment="true" xmlns="http://www.telerik.com/ORM">
  <orm:orm name="CarsDb" backend="mssql" default-schema="dbo" xmlns:orm="http://tempuri.org/ORM">
    <orm:namespace name="TelerikMvcApp4" default="true">
      <orm:class name="Car" uniqueId="824f6ff6-1597-491b-92b0-411dd046a739">
        <orm:table name="Cars" />
        <orm:identity>
          <orm:key-generator name="autoinc">
            <orm:key-generator-member property-name="Id" />
          </orm:key-generator>
          <orm:single-field field-name="_id" />
        </orm:identity>
        <orm:concurrency strategy="changed" />
        <orm:field name="_id" property="Id" behavior="readwrite" uniqueId="0f2cb886-3a27-4a10-aba8-5183fd983221" type="System.Int32">
          <orm:column name="Id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        </orm:field>
        <orm:field name="_name" property="Name" behavior="readwrite" uniqueId="19110dfd-26da-46b3-a669-5337dcb224d6" type="System.String">
          <orm:column name="Name" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        </orm:field>
        <orm:field name="_sold" property="Sold" behavior="readwrite" uniqueId="3c85aad0-1643-4167-a119-a2be85b95374" type="System.Int32">
          <orm:column name="Sold" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        </orm:field>
        <orm:field name="_price" property="Price" behavior="readwrite" uniqueId="c4326495-7b09-4f74-9cfe-5372687b7ab2" type="System.Decimal">
          <orm:column name="Price" sql-type="decimal" nullable="false" length="18" scale="2" ado-type="Decimal" />
        </orm:field>
      </orm:class>
    </orm:namespace>
    <orm:schema schema="">
      <orm:table name="Cars">
        <orm:column name="Id" sql-type="int" nullable="false" length="0" scale="0" primary-key="true" backend-calculated="true" ado-type="Int32" />
        <orm:column name="Name" sql-type="nvarchar" nullable="false" length="50" scale="0" ado-type="UnicodeStringVariableLength" />
        <orm:column name="Sold" sql-type="int" nullable="false" length="0" scale="0" ado-type="Int32" />
        <orm:column name="Price" sql-type="decimal" nullable="false" length="18" scale="2" ado-type="Decimal" />
      </orm:table>
    </orm:schema>
    <orm:relational-naming-settings>
      <orm:source-strategy>Property</orm:source-strategy>
      <orm:remove-camel-case>False</orm:remove-camel-case>
    </orm:relational-naming-settings>
  </orm:orm>
  <ModelSettings xmlns="">
    <AppConfigConnectionPropertyName>DefaultConnection</AppConfigConnectionPropertyName>
    <AppConfigConnectionString>Data Source=FUENTES\SQLEXPRESS;Initial Catalog=Telerik;Integrated Security=True</AppConfigConnectionString>
    <InitialCatalog>Telerik</InitialCatalog>
    <NamingSettings>
      <ClassRules>
        <CaseMode>PascalCase</CaseMode>
        <PluralizationMode>Singularize</PluralizationMode>
      </ClassRules>
      <FieldRules>
        <AddPrefix>_</AddPrefix>
        <CaseMode>CamelCase</CaseMode>
      </FieldRules>
      <PropertyRules>
        <CaseMode>PascalCase</CaseMode>
      </PropertyRules>
      <NavigationPropertyRules />
    </NamingSettings>
    <CodeGenerationSettings>
      <MappingDefinitionType>Xml</MappingDefinitionType>
    </CodeGenerationSettings>
    <SchemaUpdateSettings />
    <BackendConfigurationSettings>
      <BackendConfiguration>
        <Backend>MsSql</Backend>
        <ProviderName>System.Data.SqlClient</ProviderName>
      </BackendConfiguration>
    </BackendConfigurationSettings>
  </ModelSettings>
  <Types>
    <DomainClass Id="824f6ff6-1597-491b-92b0-411dd046a739" name="Car" namespace="TelerikMvcApp4" showPropertiesCompartment="true" identityMechanism="DatabaseServerCalculated" concurrencyMode="Changed" showNavigationCompartment="true" showImplementationCompartment="true" identityMechanismMember="Id">
      <Property Id="0f2cb886-3a27-4a10-aba8-5183fd983221" name="Id" type="Int32" label="Id : Int32" kind="Persistent" identity="true" fieldName="_id" />
      <Property Id="19110dfd-26da-46b3-a669-5337dcb224d6" name="Name" label="Name : String" kind="Persistent" fieldName="_name" />
      <Property Id="c4326495-7b09-4f74-9cfe-5372687b7ab2" name="Price" type="Decimal" label="Price : Decimal" kind="Persistent" fieldName="_price" />
      <Property Id="3c85aad0-1643-4167-a119-a2be85b95374" name="Sold" type="Int32" label="Sold : Int32" kind="Persistent" fieldName="_sold" />
    </DomainClass>
  </Types>
  <domainContext>
    <domainModelHasDomainContext Id="fb82c992-449a-4a40-ac72-fa4387bd91fd">
      <domainContainer name="CarsDb" namespace="TelerikMvcApp4" showPropertiesCompartment="true">
        <entitySetProperty name="Cars" namespace="TelerikMvcApp4" type="Car" label="Cars : IQueryable&lt;TelerikMvcApp4.Car&gt;" />
      </domainContainer>
    </domainModelHasDomainContext>
  </domainContext>
</DomainModel>