<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="CarsDb" fillColor="62, 62, 65" isDefault="true">
    <DomainModelMoniker name="/CarsDb" />
    <nestedChildShapes>
      <classShape Id="15b74dab-3606-44e9-896d-40da8560b3f5" absoluteBounds="0.75, 0.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/CarsDb/Car" />
        <nestedChildShapes>
          <elementListCompartment Id="406eae30-0ae6-4f1a-8ad4-712b1f27ba5b" absoluteBounds="0.765, 1.2599999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="141a078e-978d-4ab8-a951-36f7cc0b0ad5" absoluteBounds="0.765, 2.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="615a9e5b-4a9b-4523-bdc7-f72401626b76" absoluteBounds="0.765, 2.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>